\documentclass[11pt]{article}

\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx} 
\usepackage[gen]{eurosym}
\usepackage{multicol,enumerate}
\usepackage{tikz}
\usepackage{listingsutf8}
\usepackage{mdframed}
\usetikzlibrary{shapes,patterns}


%FRENCH
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

\topmargin=-2cm
\oddsidemargin=2.2cm
\evensidemargin=2.2cm
\textwidth=15cm
\textheight=23.4cm
%\textwidth=6in
\hoffset=-0.7in
%\headsep=25pt
%\footskip=20pt

\newcounter{question}

\newcommand{\initQ}{\setcounter{question}{0}}

\newenvironment{question}{\addtocounter{question}{1}
\noindent {\it {Question} \thequestion.\ }}
{\par}

% Warning.
\newcommand{\warning}[1]{\begin{mdframed}[backgroundcolor=yellow]#1\end{mdframed}}

% \newcommand{\Q}[1]{\addtocounter{question}{1}
% \usefont{T1}{bch}{m}{n}
% \noindent $\blacktriangleright$ \textbf{Question} \thequestion\ --\ #1 \par}

%\begin{longtable}{|p{12.4cm}}
%\end{longtable}

\newcounter{exo}

\newcommand{\initE}{\setcounter{exo}{0}}

\newenvironment{exo}{\vspace{0.5cm}\setcounter{question}{0}\addtocounter{exo}{1} \noindent \textbf{Exercice \theexo}. \normalsize }{\par}

\newcommand{\corr}[1]{}

\newcommand{\entete}[3]{
\vskip -3 cm \hfill{\hrule}\vskip 0.2 cm \noindent{\Large \sc #2}\\ \vskip 0.1 cm \noindent\textit{#3 \hfill #1} \vskip 0.01 cm
\hfill{\hrule} \vspace{1cm}}

\parindent 0pt

\parskip 4pt

%\renewcommand{\corr}[1]{
%%
%\begin{tabular}{l|l}
%%\hspace*{1cm} & {\bf Corrig\'e} \\
%\hspace*{1cm} & \ \begin{minipage}{\textwidth}
%	{\small
%	#1}
%\end{minipage}
%\end{tabular}
%}

%% lstlistings configuration for XML.
\lstset{%
    language=xml,
    tabsize=4,
    frame=tb
    rulesepcolor=\color{gray},
    keywordstyle=\color{blue}\bf,
    %commentstyle=\color{OliveGreen},
    %stringstyle=\color{red},
    breaklines=true,
    showstringspaces=false,
    numbers=left,
    %linebackgroundsep=0.43em,
    %linebackgroundwidth=24em,
    basicstyle=\footnotesize,
    literate={-}{-}1,
    columns=fullflexible,
    keepspaces=true,
    commentstyle=\color{gray}\upshape
}

\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}


\lstdefinelanguage{XML}
{%
    columns=fullflexible,
    %basicstyle=\rmfamily,
    commentstyle=\color{gray},
    morestring=[s]{"}{"},
    morecomment=[s]{?}{?},
    morecomment=[s]{!--}{--},
    morecomment=[s]{!DOCTYPE}{>},
    moredelim=[s][\color{black}]{>}{<},
    identifierstyle=\bfseries\color{darkblue},
    moredelim=[s][\bfseries\color{red}]{\ }{=},
    stringstyle=\color{blue}
}

\begin{document}
\initE

\entete{TP1 -- Corrigé}{XML, DTD, XML Schema}{L3 Info \& L3 MIASHS}

\vspace{-1\baselineskip}

\begin{exo}
    \lstset{title=exo1-xml.xml}
    \lstinputlisting[language=XML]{fichiers/exo1-xml.xml}
\end{exo}

\newpage%

\begin{exo}
    \lstset{title=exo2-cd-2-modif-xml.xml}
    \lstinputlisting[language=XML]{fichiers/exo2-cd-2-modif-xml.xml}

    \lstset{title=exo2-note-2-modif-xml.xml}
    \lstinputlisting[language=XML]{fichiers/exo2-note-2-modif-xml.xml}
\end{exo}

\begin{exo}
    \lstset{title=famille.dtd}
    \lstinputlisting{fichiers/famille.dtd}
\end{exo}

\begin{exo}
    \lstset{title=exo4-schema.xsd}
    \lstinputlisting[language=XML]{fichiers/exo4-schema.xsd}
\end{exo}






\end{document}
