\documentclass[11pt]{article}

\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx} 
\usepackage[gen]{eurosym}
\usepackage{multicol,enumerate}
\usepackage{tikz}
\usepackage{listingsutf8}
\usepackage{mdframed}
\usetikzlibrary{shapes,patterns}


%FRENCH
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

\topmargin=-2cm
\oddsidemargin=2.2cm
\evensidemargin=2.2cm
\textwidth=15cm
\textheight=23.4cm
%\textwidth=6in
\hoffset=-0.7in
%\headsep=25pt
%\footskip=20pt

\newcounter{question}

\newcommand{\initQ}{\setcounter{question}{0}}

\newenvironment{question}{\addtocounter{question}{1}
\noindent {\it {Question} \thequestion.\ }}
{\par}

% Warning.
\newcommand{\warning}[1]{\begin{mdframed}[backgroundcolor=yellow]#1\end{mdframed}}

% \newcommand{\Q}[1]{\addtocounter{question}{1}
% \usefont{T1}{bch}{m}{n}
% \noindent $\blacktriangleright$ \textbf{Question} \thequestion\ --\ #1 \par}

%\begin{longtable}{|p{12.4cm}}
%\end{longtable}

\newcounter{exo}

\newcommand{\initE}{\setcounter{exo}{0}}

\newenvironment{exo}{\vspace{0.5cm}\setcounter{question}{0}\addtocounter{exo}{1} \noindent \textbf{Exercice \theexo}. \normalsize }{\par}

\newcommand{\corr}[1]{}

\newcommand{\entete}[3]{
\vskip -3 cm \hfill{\hrule}\vskip 0.2 cm \noindent{\Large \sc #2}\\ \vskip 0.1 cm \noindent\textit{#3 \hfill #1} \vskip 0.01 cm
\hfill{\hrule} \vspace{1cm}}

\parindent 0pt

\parskip 4pt

%\renewcommand{\corr}[1]{
%%
%\begin{tabular}{l|l}
%%\hspace*{1cm} & {\bf Corrig\'e} \\
%\hspace*{1cm} & \ \begin{minipage}{\textwidth}
%	{\small
%	#1}
%\end{minipage}
%\end{tabular}
%}

%% lstlistings configuration for XML.
\lstset{
    language=xml,
    tabsize=4,
    frame=tb
    rulesepcolor=\color{gray},
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    inputencoding=utf8/latin1,
    literate={-}{-}1,
    columns=fullflexible,
    keepspaces=true
}

\begin{document}
\initE

\entete{TD4 -- Corrigé}{XQuery}{L3 Info \& L3 MIASHS}

\vspace{-1\baselineskip}

\begin{exo}
    \def\fichier{resultat1.txt}
    \lstset{title=\fichier}
    \lstinputlisting{fichiers/\fichier}
\end{exo}

\begin{exo}
    \def\fichier{resultat2.txt}
    \lstset{title=\fichier}
    \lstinputlisting{fichiers/\fichier}
\end{exo}

\begin{exo}
    \def\fichier{resultat3.txt}
    \lstset{title=\fichier}
    \lstinputlisting{fichiers/\fichier}
\end{exo}

\begin{exo}
    \def\fichier{resultat4.txt}
    \lstset{title=\fichier}
    \lstinputlisting{fichiers/\fichier}
\end{exo}

\begin{exo}
    \def\fichier{resultat5.txt}
    \lstset{title=\fichier}
    \lstinputlisting{fichiers/\fichier}
\end{exo}

\begin{exo}
    \def\fichier{resultat6.txt}
    \lstset{title=\fichier}
    \lstinputlisting{fichiers/\fichier}
\end{exo}

\begin{exo}
    \def\fichier{resultat7.txt}
    \lstset{title=\fichier}
    \lstinputlisting{fichiers/\fichier}
\end{exo}







\end{document}
