\documentclass[11pt]{article}

\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx} 
\usepackage[gen]{eurosym}
\usepackage{multicol,enumerate}
\usepackage{tikz}
\usepackage{listingsutf8}
\usepackage{mdframed}
\usetikzlibrary{shapes,patterns}


%FRENCH
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

\topmargin=-2cm
\oddsidemargin=2.2cm
\evensidemargin=2.2cm
\textwidth=15cm
\textheight=23.4cm
%\textwidth=6in
\hoffset=-0.7in
%\headsep=25pt
%\footskip=20pt

\newcounter{question}

\newcommand{\initQ}{\setcounter{question}{0}}

\newenvironment{question}{\addtocounter{question}{1}
\noindent {\it {Question} \thequestion.\ }}
{\par}

% Warning.
\newcommand{\warning}[1]{\begin{mdframed}[backgroundcolor=yellow]#1\end{mdframed}}

% \newcommand{\Q}[1]{\addtocounter{question}{1}
% \usefont{T1}{bch}{m}{n}
% \noindent $\blacktriangleright$ \textbf{Question} \thequestion\ --\ #1 \par}

%\begin{longtable}{|p{12.4cm}}
%\end{longtable}

\newcounter{exo}

\newcommand{\initE}{\setcounter{exo}{0}}

\newenvironment{exo}{\vspace{0.5cm}\setcounter{question}{0}\addtocounter{exo}{1} \noindent \textbf{Exercice \theexo}. \normalsize }{\par}

\newcommand{\corr}[1]{}

\newcommand{\entete}[3]{
\vskip -3 cm \hfill{\hrule}\vskip 0.2 cm \noindent{\Large \sc #2}\\ \vskip 0.1 cm \noindent\textit{#3 \hfill #1} \vskip 0.01 cm
\hfill{\hrule} \vspace{1cm}}

\parindent 0pt

\parskip 4pt

%\renewcommand{\corr}[1]{
%%
%\begin{tabular}{l|l}
%%\hspace*{1cm} & {\bf Corrig\'e} \\
%\hspace*{1cm} & \ \begin{minipage}{\textwidth}
%	{\small
%	#1}
%\end{minipage}
%\end{tabular}
%}

%% lstlistings configuration for XML.
\lstset{%
    language=XML,
    tabsize=4,
    frame=tb
    rulesepcolor=\color{gray},
    keywordstyle=\color{blue}\bf,
    %commentstyle=\color{OliveGreen},
    %stringstyle=\color{red},
    breaklines=true,
    showstringspaces=false,
    numbers=left,
    %linebackgroundsep=0.43em,
    %linebackgroundwidth=24em,
    basicstyle=\footnotesize,
    literate={-}{-}1,
    columns=fullflexible,
    keepspaces=true,
    commentstyle=\color{gray}\upshape
}

\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}


\lstdefinelanguage{XML}
{%
    columns=fullflexible,
    %basicstyle=\rmfamily,
    commentstyle=\color{gray},
    morestring=[s]{"}{"},
    morecomment=[s]{?}{?},
    morecomment=[s]{!--}{--},
    morecomment=[s]{!DOCTYPE}{>},
    moredelim=[s][\color{black}]{>}{<},
    identifierstyle=\bfseries\color{darkblue},
    moredelim=[s][\bfseries\color{red}]{\ }{=},
    stringstyle=\color{blue}
}

\lstset{literate=
    {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
    {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
    {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
    {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
    {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
    {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
    {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
    {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
    {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
    {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
    {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
    {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
    {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}

\begin{document}
\initE

\entete{TP3 -- Corrigé}{XSLT}{L3 Informatique \& L3 MIASHS}

\vspace{-1\baselineskip}

\begin{exo}

    \begin{question}
        \def\fichier{exo1-q1.xsl}
        \lstset{title=\fichier}
        \lstinputlisting[language=XML]{fichiers/\fichier}
    \end{question}

    \begin{question}
        \def\fichier{exo1-q2.xsl}
        \lstset{title=\fichier}
        \lstinputlisting[language=XML]{fichiers/\fichier}
    \end{question}

    \newpage%

    \begin{question}
        \def\fichier{exo1-q3.xsl}
        \lstset{title=\fichier}
        \lstinputlisting[language=XML]{fichiers/\fichier}
    \end{question}

    \newpage%

    \begin{question}
        \def\fichier{exo1-q4.xsl}
        \lstset{title=\fichier}
        \lstinputlisting[language=XML]{fichiers/\fichier}
    \end{question}

    \newpage%

    \begin{question}
        \def\fichier{exo1-q5.xsl}
        \lstset{title=\fichier}
        \lstinputlisting[language=XML]{fichiers/\fichier}
    \end{question}

    \newpage%

    \begin{question}
        \def\fichier{exo1-q6.xsl}
        \lstset{title=\fichier}
        \lstinputlisting[language=XML]{fichiers/\fichier}
    \end{question}
\end{exo}

\begin{exo}

    \begin{question}
        \def\fichier{exo2-q1.xsl}
        \lstset{title=\fichier}
        \lstinputlisting[language=XML]{fichiers/\fichier}
    \end{question}

    \begin{question}
        \def\fichier{exo2-q2.xsl}
        \lstset{title=\fichier}
        \lstinputlisting[language=XML]{fichiers/\fichier}
    \end{question}

    \newpage%

    \begin{question}
        \def\fichier{exo2-q3.xsl}
        \lstset{title=\fichier}
        \lstinputlisting[language=XML]{fichiers/\fichier}
    \end{question}
\end{exo}


\end{document}
